--@name Luna Mainframe | Chat
--@author The17thDoctor
--@class none

--[[
	Implements standard chat functions for modules to use.
	Can be overwritten without having to touch this library.

	It is recommend to keep those libraries getting loaded from shared in order to get updates.
]]--

if CLIENT then return end

mfchat = {} --This is the main chat library table.

--[[
	Chat Formatting codes
	These chat formatting codes are applied for all 3 mainframe-integrated chat functions
	and more generally by any function using mfchat.parseMessage()

	All formatting codes must be enclosed by \\{<code>}

	Currently existing formatting codes:

	d <x> <y> : Any number, <x> is the number of decimals, <y> is the number format used.
	If x or y is not given, lua rules apply for each.
	EXAMPLES :
		\\{d 3}		: 3.52682 -> 3.53
		\\{d s}		: 1000000 -> 1 000 000
		\\{d p}		: 0.156   -> 15.6%
		\\{d 2 p}	: 0.15832 -> 15.83%
		\\{d t}		: 3031    -> 50m31s
		\\{d T}		: 3031	  -> 50 minutes 31 seconds


	s <color> : Any string, equivalent to lua concatenation.
	If a color name or a custom color is supplied, all of that text will be put in that color.
	EXAMPLES :
		\\{s}                   : My Awesome Text -> ..My Awesome Text..
		\\{s red}               : My Awesome Text -> ..\\{red}My Awesome Text\\{white}..
		\\{s color <r> <g> <b>} : My Awesome Text -> ..\\{color <r> <g> <b>}My Awesome Text\\{white}..


	a <x> : Any angle, <x> is the number of decimals for each component.
	If <x> is not given, lua rules apply.
	EXAMPLES :
		\\{a}   : Angle(3.5892, 5.325, 1.2) -> Angle(3.5892, 5.325, 1.2)
		\\{a 3} : Angle(3.5982, 5.325, 1.2) -> Angle(3.598, 5.325, 1.200)


	v <x> : Any vector, <x> is the number of decimals for each component.
	If <x> is not given, lua rules apply.
	EXAMPLES :
		\\{v}   : Vector(3.5892, 5.325, 1.2) -> Vector(3.5892, 5.325, 1.2)
		\\{v 3} : Vector(3.5982, 5.325, 1.2) -> Vector(3.598, 5.325, 1.200)


	<color> : Sets the color for the following text, available colors are
	the ones inside the mfchat.color table. You can also set your own color.
	EXAMPLES :
		\\{red}
		\\{prefix}
		\\{color <R> <G> <B>}


	e / E / en : Any entity
	EXAMPLES :
		\\{e}  : [403] ship_core
		\\{E}  : ship_core
		\\{en} : Ship Core
	NOTE : \\{en} is not available for all classes. If the class is not found, then {E} is used.


	p / P : Any player
	p is only the playername
	P is the playername plus his rank color
]]--

local function explodeNoLoss(str, separator)
	local t1 = string.explode(str, separator, true)
	local t2 = {}
	local t  = {}

	for word in string.gmatch(str, separator) do
		t2[#t2+1] = word
	end

	for i = 1, #t1 do
		t[#t+1] = t1[i]
		t[#t+1] = t2[i] or ""
	end

	if t[1] == "" then table.remove(t, 1) end
	if t[#t] == "" then table.remove(t, #t) end

	return t
end

function mfchat.parseMessage(message, ...)

end