--@name Luna Mainframe | Module | Transportation
--@author The17thDoctor
--@class none

if CLIENT then return end

local warpLocations = {
	default = {
		["Hiigara"] = Vector(7266, 7675, -3878),
		["Desert"] = Vector(10959, -10129, -7022),
		["Lava"] = Vector(-10226, -106, -3185),
		["Asteroids"] = Vector(-1588, -2734, -2376),
		["Universe"] = {
			Vector(7241, -5338, -3941),
			Vector(7767, 933, -4406),
			Vector(-4622, 3250, -10870),
			Vector(219, -7203, -9816)
		},
		["Shakuras"] = Vector(-8009, -7292, 8934),
		["Station"] = Vector(8460, -9451, 9593),
		["Pegasus"] = {
			Vector(1730, -8680, 7950),
			Vector(2206, -4910, 7950),
			Vector(727, -12966, 7950)
		},
		["Earth"] = Vector(-133, 7959, 10604),
		["Moon"] = Vector(-4526, 13924, 10739),
		["Milkyway"] = {
			Vector(-12607, 8109, 8354),
			Vector(-6951, 8014, 8348),
			Vector(9205, 8197, 8995)
		},
		["Build 1"] = Vector(10495, 12284, -15153),
		["Build 2"] = Vector(10509, 4117, -15153),
		["Build 3"] = Vector(10524, -4066, -15153),
		["Build 4"] = Vector(10538, -12271, -15153),
		["Member Room"] = Vector(-92, -53, -15196),
	},
	custom  = mainframe.filedata.warpLocations or {},
}

local transLocations = {
	default = {
		["Earth"] = Vector( 2981, 8010, 8072 ),
		["Moon"] = Vector( -4222, 13478, 9957 ),

		["Shakuras"] = Vector( -7347.34, -3937, 6880 ),
		["Space Station"] = Vector( 7830.67, -5864, 9408 ),

		["Hiigara"] = Vector( 7173, 11847, -5855 ),
		["Desert"] = Vector( 11657, -10662, -9183 ),
		["Lava"] = Vector( -11090, 375, -4655 ),
		["Hell"] = Vector( -8169, -1015, -4815 ),

		["Build 1"] = Vector( 5350, 12290, -16144 ),
		["Build 2"] = Vector( 5350, 4094, -16144 ),
		["Build 3"] = Vector( 5350, -4094, -16144 ),
		["Build 4"] = Vector( 5350, -12290, -16144 ),
	},
	custom = mainframe.filedata.transLocations or {},
}

---Warping

local jumpHistory = {}

mainframe.addSetting("Favorite Drive", mainframe.SETTING_TYPE_WORD, "none", {
	choices = {
		none 						= true,
		warpdrive 					= true,
		bsg_drive 					= true,
		ship_drive 					= true,
		spore_drive 				= true,
		sg_hyperdrive 				= true,
		st_warp_drive 				= true,
		quantum_slipstream_drive 	= true,
	}
})

mfperms.registerPermission("warp", mfperms.GRANTED)
mfperms.registerPermission("warp.back", mfperms.PARENT)
mfperms.registerPermission("warp.offset", mfperms.PARENT)
mfperms.registerPermission("warp.location", mfperms.PARENT)
mfperms.registerPermission("warp.toplayer", mfperms.PARENT)
mfperms.registerPermission("warp.rotation", mfperms.PARENT)

--TSCM Drives
Module("bsg_drive", {system = "FTL Drive", entity = "BSG Drive"}, true, false, nil, {warpDrive = true})
Module("ship_drive", {system = "Ship Drive", entity = "Ship Drive"}, true, false, nil, {warpDrive = true})
Module("spore_drive", {system = "Spore Drive", entity = "Spore Drive"}, true, false, nil, {warpDrive = true})
Module("sg_hyperdrive", {system = "Hyperdrive", entity = "Hyperdrive"}, true, false, nil, {warpDrive = true})
Module("st_warp_drive", {system = "Warp Drive", entity = "Warp Drive"}, true, false, nil, {warpDrive = true})
Module("quantum_slipstream_drive", {system = "Quantum Slipstream", entity = "Quantum Slipstream Drive"}, true, false, nil, {warpDrive = true})

--Misc Drives
Module("warpdrive", {system = "Warp Drive", entity = "SBEP Drive"}, true, false, nil, {activation = "Warp", destination = "Destination", warpDrive = true})

local currentDrive

local function getCurrentDrive()
	if IsValid(currentDrive) then
		return currentDrive
	else
		local drives = mfwire.getAllModules(function(module)
			return module:extraData().warpDrive and IsValid(module)
		end)

		local drive = drives[1]
		local favoriteDrive = mainframe.getSetting("Favorite Drive", "value")
		if favoriteDrive ~= "none" then
			drive = mfwire.getModuleByClass(favoriteDrive) or drive
		end

		if IsValid(drive) then
			currentDrive = drive
		else
			currentDrive = nil
		end

		return currentDrive
	end
end

local function engageWarp(drive, position, angle, callback, dontRegister)
	if not IsValid(drive) then
		callback(false, "no drive")
		return
	end

	local extraData = drive:extraData()
	if not extraData.warpDrive then
		callback(false, "module is not a warp drive")
		return
	end

	if stargate.locationJammed(position, ents.owner()) then
		callback(false, "location jammed")
		return
	end

	local wirelink = drive:getWirelink()
	local activation, destination = extraData.activation or "Activate", extraData.destination or "Destination"

	if wirelink["Active"] == 1 then
		callback(false, "drive active")
		return
	end

	if position.isLocal then
		position.value = drive:getEntity():toWorld(position.value)
	end

	if not angle.isLocal then
		angle.value = drive:getEntity():toLocal(angle.value)
	end

	if position.value == drive:getEntity():pos() then
		callback(false, "already there")
		return
	end

	wirelink[destination] = position.value
	wirelink["Angle Offset"] = angle.value
	wirelink[activation] = 1

	timer.simple(0.2, function()
		local fail = false
		if wirelink["Blocked"] then
			callback(false, "trajectory blocked")
			fail = true
		elseif wirelink["Active"] == 0 then
			callback(false, "fail")
			fail = true
		end

		wirelink[destination] = Vector()
		wirelink["Angle Offset"] = Angle()
		wirelink[activation] = 0
		if not fail then

			if not dontRegister then
				jumpHistory[#jumpHistory+1] = {
					position = {isLocal = false, value = drive:getEntity():pos()},
					angle = {isLocal = false, value = drive:getEntity():ang()}
				}
			end

			callback(true)
		end
	end)
end

local warpActions = {
	jump   = "Jumping",
	warp   = "Warping",
	yeet   = "Yeeting",
	go     = "Going",
	travel = "Travelling"
}

do
	local function destinationWarp(player, data)

		local matches = {}

		if data.destination == "me" then
			matches[1] = {1, "you", player:pos()}
		else
			for name, value in pairs(warpLocations.default) do
				local s, e = string.find(name:lower(), data.destination)
				if s ~= nil and e ~= nil then
					matches[#matches+1] = {s, name, value}
				end
			end

			for name, value in pairs(warpLocations.custom) do
				local s, e = string.find(name:lower(), data.destination)
				if s ~= nil and e ~= nil then
					matches[#matches+1] = {s, name, value}
				end
			end

			if #matches == 0 then
				mfchat.error(player, "Location not found.")
				return
			end

			table.sort(matches, function(a, b)
				return a[1] < b[1]
			end)
		end

		local destination = matches[1]

		local name, position = destination[2]
		if type(destination[3]) == "table" then
			for i = 1, #destination[3] do
				if not stargate.locationJammed(destination[3][i], ents.owner()) then
					position = destination[3][i]
					break
				end
			end
		elseif not stargate.locationJammed(destination[3], ents.owner()) then
			position = destination[3]
		end

		if position == nil then
			mfchat.error(player, "No free position found for {s blue}.", name)
			return
		end

		position = {isLocal = false, value = position}
		local angle = {isLocal = true, value = Angle()}

		local drive = getCurrentDrive()
		if not IsValid(drive) then
			mfchat.error(player, "Warp drive not found.")
			return
		end

		engageWarp(drive, position, angle, function(success, reason)
			if success then
				if name == "you" then
					mfchat.say(player, "{s} to {s color}.", warpActions[data.action], name, player:getTeamColor())
				else
					mfchat.say(player, "{s} to {s blue}.", warpActions[data.action], name)
				end
				return
			end

			if reason == "drive active" then
				mfchat.error(player, "The ship is already {s}.", warpActions[data.action]:lower())
			elseif reason == "trajectory blocked" then
				mfchat.error(player, "Unable to {s}, trajectory blocked.", data.action)
			elseif reason == "fail" then
				mfchat.error(player, "Unable to {s} for unknown reasons.", data.action)
			elseif reason == "already there" then
				mfchat.error(player, "Unable to {s}, we are already there.", data.action)
			end
		end)
	end

	mfchat.addCommand("(%w+) to (%w+)", destinationWarp, {{"action", "choice:jump,warp,yeet,go,travel"},{"destination", "any"}})
end

do
	local function warpBack(player, data)
		if not player:isPermitted("warp.back") then
			mfchat.error("You are not allowed to warp the ship back.")
			return
		end

		local drive = getCurrentDrive()
		if not IsValid(drive) then
			mfchat.error(player, "Warp drive not found.")
			return
		end

		if #jumpHistory == 0 then
			mfchat.error(player, "No previous location registered.")
			return
		end

		local lastLocation = jumpHistory[#jumpHistory]
		engageWarp(drive, lastLocation.position, lastLocation.angle, function(success, reason)
			if success then
				mfchat.say(player, "{s} to previous location.", warpActions[data.action])
				jumpHistory[#jumpHistory] = nil
				return
			end

			if reason == "drive active" then
				mfchat.error(player, "The ship is already {s}.", warpActions[data.action]:lower())
			elseif reason == "trajectory blocked" then
				mfchat.error(player, "Unable to {s} back, trajectory blocked.", data.action)
			elseif reason == "fail" then
				mfchat.error(player, "Unable to {s} back for unknown reasons.", data.action)
			elseif reason == "already there" then
				mfchat.error(player, "Unable to {s} back, we are already there.", data.action)
			end
		end, true)
	end

	mfchat.addCommand("(%w+) back", warpBack, {{"action", "choice:jump,warp,yeet,go,travel"}})
end

do
	local directions = {
		up 		= Vector(0, 0, 1),
		down 	= Vector(0, 0, -1),
		left 	= Vector(0, 1, 0),
		right 	= Vector(0, -1, 0),
		forward = Vector(1, 0, 0),
		back 	= Vector(-1, 0, 0)
	}

	local function warpOffset(player, data)
		if not player:isPermitted("warp.offset") then
			mfchat.error(player, "You are not allowed to offset the ship.")
			return
		end

		local drive = getCurrentDrive()
		if not IsValid(drive) then
			mfchat.error(player, "Warp drive not found.")
			return
		end

		local dir = directions[data.direction]
		local amount = data.amount
		local position = {value = dir * amount, isLocal = true}
		local angle = {value = Angle(), isLocal = true}

		engageWarp(drive, position, angle, function(success, reason)
			if success then
				mfchat.say(player, "{s} {s} by {d 2} units.", warpActions[data.action], data.direction, amount)
				return
			end

			if reason == "drive active" then
				mfchat.error(player, "The ship is already {s}.", warpActions[data.action]:lower())
			elseif reason == "trajectory blocked" then
				mfchat.error(player, "Unable to {s}, trajectory blocked.", data.action)
			elseif reason == "fail" then
				mfchat.error(player, "Unable to {s} for unknown reasons.", data.action)
			elseif reason == "already there" then
				mfchat.error(player, "Unable to {s}, we are already there.", data.action)
			end
		end)
	end

	mfchat.addCommand("(%w+) (%w+) by (%w+)", warpOffset, {
		{"action", "choice:jump,warp,yeet,go,travel"},
		{"direction", "choice:up,down,left,right,forward,back"},
		{"amount", "number"}
	})
end

do
	local directions = {
		left = Angle(0, 1, 0),
		right = Angle(0, -1, 0),
	}

	function warpTurn(player, data)
		if not player:isPermitted("warp.offset") then
			mfchat.error(player, "You are not allowed to offset the ship.")
			return
		end

		local drive = getCurrentDrive()
		if not IsValid(drive) then
			mfchat.error(player, "Warp drive not found.")
			return
		end

		local dir = directions[data.direction]
		local amount = data.amount
		local position = {value = Vector(.1), isLocal = true}
		local angle = {value = dir * amount, isLocal = true}

		engageWarp(drive, position, angle, function(success, reason)
			if success then
				mfchat.say(player, "Turning {s} by {d 2}°.", data.direction, amount)
				return
			end

			if reason == "drive active" then
				mfchat.error(player, "The ship is already warping.")
			elseif reason == "trajectory blocked" then
				mfchat.error(player, "Unable to warp, trajectory blocked.")
			elseif reason == "fail" then
				mfchat.error(player, "Unable to warp for unknown reasons.")
			elseif reason == "already there" then
				mfchat.error(player, "Unable to warp, we are already there.")
			end
		end)
	end

	mfchat.addCommand("turn (%w+) by (%w+)", warpTurn, {
		{"direction", "choice:left,right"},
		{"amount", "number"}
	})

	function warpReset(player)
		if not player:isPermitted("warp.offset") then
			mfchat.error(player, "You are not allowed to offset the ship.")
			return
		end

		local drive = getCurrentDrive()
		if not IsValid(drive) then
			mfchat.error(player, "Warp drive not found.")
			return
		end

		local position = {value = Vector(.1), isLocal = true}
		local angle = {value = Angle(), isLocal = false}

		engageWarp(drive, position, angle, function(success, reason)
			if success then
				mfchat.say(player, "Aligning the ship to world angles.")
				return
			end

			if reason == "drive active" then
				mfchat.error(player, "The ship is already warping.")
			elseif reason == "trajectory blocked" then
				mfchat.error(player, "Unable to warp, trajectory blocked.")
			elseif reason == "fail" then
				mfchat.error(player, "Unable to warp for unknown reasons.")
			elseif reason == "already there" then
				mfchat.error(player, "Unable to warp, we are already there.")
			end
		end)
	end

	mfchat.addCommand("reset (%w+)", warpReset, {{"action", "choice:rotation,orientation"}})
end

---Transporter

mainframe.addSetting("Favorite Transporter", mainframe.SETTING_TYPE_WORD, "none", {
	choices = {
		none 				= true,
		transporter_pad 	= true,
		transporter 		= true,
		asgard_transporter 	= true,
	}
})

mfperms.registerPermission("transporter", mfperms.GRANTED)
mfperms.registerPermission("transporter.topad", mfperms.PARENT)
mfperms.registerPermission("transporter.toplayer", mfperms.PARENT)
mfperms.registerPermission("transporter.tolocation", mfperms.PARENT)

Module("transporter_pad", {system = "Transporter", entity = "Transporter Pad"}, true, false, nil, {transporter = true, type = "st"})
Module("transporter", {system = "Transporter", entity = "Asgard Transporter"}, true, false, nil, {transporter = true, type = "asgard"})
Module("asgard_transporter", {system = "Transporter", entity = "Asgard Transporter"}, true, false, nil, {transporter = true, type = "asgard"})

local padCounts = {
	["models/veegi/beampad/beampad_2p.mdl"] 	= 2,
	["models/veegi/beampad/beampad.mdl"] 		= 1,
	["models/slyfo_2/telepad_standalone.mdl"] 	= 6,
	["models/slyfo_2/telepad_inhull.mdl"] 		= 6,
}

local padOffset = {
	["models/veegi/beampad/beampad_2p.mdl"] 	= Vector(0, 0, 1.3),
	["models/veegi/beampad/beampad.mdl"] 		= Vector(0, 0, 0.3),
	["models/slyfo_2/telepad_standalone.mdl"] 	= Vector(0, 0, 5.9),
	["models/slyfo_2/telepad_inhull.mdl"] 		= Vector(0, -124, -108.6),
	["models/boba_fett/props/asgard_console/asgard_console.mdl"] = Vector(40, 0, 0)
}

local transportActions = {
	transport	= "Transporting",
	beam		= "Beaming",
	send		= "Sending",
	take		= "Taking",
	scoop		= "Scooping"
}

local beamMode = {
	BEAM_TO_PADS = 1,
	BEAM_FROM_PADS = 2,
	BEAM_TO_VECTOR = 4,
}

local function getTransporter(player)
	if player == nil then
		local favoriteTransporter = mainframe.getSetting("Favorite Transporter").value
		local transporter

		if favoriteTransporter ~= "none" then
			transporter = mfwire.getModuleByClass(favoriteTransporter)
		end

		if IsValid(transporter) then
			return transporter
		end

		transporter = mfwire.getModuleByClass("transporter_pad")
		if IsValid(transporter) then
			return transporter
		end

		transporter = mfwire.getModuleByClass("asgard_transporter")
		if IsValid(transporter) then
			return transporter
		end

		transporter = mfwire.getModuleByClass("transporter")
		if IsValid(transporter) then
			return transporter
		end

		return nil
	else
		local st = find.byClass("transporter_pad", function(ent)
			return ent:owner() == player
		end)[1]

		if IsValid(st) then return st end

		local asgard = find.byClass("asgard_transporter", function(ent)
			return ent:owner() == player
		end)[1]

		if IsValid(st) then return asgard end

		local crapgard = find.byClass("transporter", function(ent)
			return ent:owner() == player
		end)[1]

		if IsValid(st) then return crapgard end

		return nil
	end
end

local function crapgardTransport(transporter, targets, destination, mode, callback)
	if not IsValid(transporter) then
		callback(false, "transporter not found")
		return
	elseif #targets > 1 then
		callback(false, "not enough pads")
		return
	end

	local wirelink = transporter:getWirelink()

	if IsValid(targets[1]) then
		if stargate.locationJammed(targets[1]:pos()) then
			callback(false, "target jammed")
			return
		end

		wirelink["Origin"] = targets[1]:pos()
	elseif mode ~= beamMode.BEAM_FROM_PADS then
		callback(false, "invalid target")
		return
	end

	if mode == beamMode.BEAM_TO_PADS then
		local ent = transporter:getEntity()
		wirelink["Dest"] = ent:toWorld(padOffset[ent:model()])
		wirelink["Send"] = 1
	else
		wirelink["Dest"] = destination

		if mode == beamMode.BEAM_FROM_PADS then
			local ent = transporter:getEntity()
			wirelink["Origin"] = ent:toWorld(padOffset[ent:model()])
			wirelink["Radius"] = 75
		end

		wirelink["Send"] = 1
	end

	callback(true)

	--Reset
	timer.simple(1, function()
		wirelink["Send"]					= 0
		wirelink["Radius"]					= 0
		wirelink["Retrieve"]				= 0
		wirelink["Transport Everything"]	= 0

		wirelink["Origin"]	= Vector()
		wirelink["Dest"]	= Vector()
	end)
end

local function asgardTransport(transporter, targets, destination, mode, callback)
	if not IsValid(transporter) then
		callback(false, "transporter not found")
		return
	elseif #targets > 1 then
		callback(false, "not enough pads")
		return
	end

	local wirelink = transporter:getWirelink()

	if IsValid(targets[1]) then
		if stargate.locationJammed(targets[1]:pos()) then
			callback(false, "target jammed")
			return
		end

		wirelink["Target"] = targets[1]
	elseif mode ~= beamMode.BEAM_FROM_PADS then
		callback(false, "invalid target")
		return
	end

	if mode == beamMode.BEAM_TO_PADS then
		local ent = transporter:getEntity()
		wirelink["Origin"] = ent:toWorld(padOffset[ent:model()])
		wirelink["Retrieve"] = 1
	else
		wirelink["Destination"] = destination

		if mode == beamMode.BEAM_FROM_PADS then
			local ent = transporter:getEntity()
			wirelink["Origin"] = ent:toWorld(padOffset[ent:model()])
			wirelink["Radius"] = 75
		end

		wirelink["Send"] = 1
	end

	callback(true)

	--Reset
	timer.simple(1, function()
		wirelink["Send"]					= 0
		wirelink["Radius"]					= 0
		wirelink["Retrieve"]				= 0
		wirelink["Transport Everything"]	= 0

		wirelink["Origin"]		= Vector()
		wirelink["Destination"]	= Vector()
		wirelink["Target"]		= ents.NULL_ENTITY
	end)
end

local function starTrekTransport(transporter, targets, destination, mode, callback)
	if not IsValid(transporter) then
		callback(false, "transporter not found")
		return
	elseif #targets > padCounts[transporter:getEntity():model()] then
		callback(false, "not enough pads")
		return
	end

	local wirelink = transporter:getWirelink()
	if wirelink["Energising"] == 1 then
		callback(false, "transporter energising")
		return
	end

	for i = 1, #targets do
		if IsValid(targets[i]) then
			if stargate.locationJammed(targets[i]:pos()) then
				callback(false, "target jammed")
				return
			end

			wirelink["Target"..i] = targets[i]
		end
	end

	if mode ~= beamMode.BEAM_TO_PADS then
		if stargate.locationJammed(destination) then
			callback(false, "destination jammed")
			return
		end
		wirelink["TargetLocation"] = destination
	end

	wirelink["Beam to pads"]	= bit.band(mode, beamMode.BEAM_TO_PADS)
	wirelink["Beam from pads"]	= bit.band(mode, beamMode.BEAM_FROM_PADS)
	wirelink["Beam to vector"]	= bit.band(mode, beamMode.BEAM_TO_VECTOR)

	if mode == beamMode.BEAM_TO_PADS or mode == beamMode.BEAM_FROM_PADS then
		wirelink["Energise pad"] = 1
	end

	callback(true)

	--Reset
	timer.simple(1, function()
		wirelink["Beam to pads"]	= 0
		wirelink["Beam from pads"]	= 0
		wirelink["Beam to vector"]	= 0
		wirelink["Energise pad"]	= 0
		wirelink["Keep formation"]	= 0
		wirelink["TargetLocation"]	= Vector()
		wirelink["Target Pad"]		= ents.NULL_ENTITY

		for i = 1, 6 do
			wirelink["Target"..i] = ents.NULL_ENTITY
		end
	end)
end

local function chooseTransport(transporter)
	if transporter:class() == "transporter_pad" then
		return starTrekTransport
	elseif transporter:class() == "asgard_transporter" then
		return asgardTransport
	elseif transporter:class() == "transporter" then
		return crapgardTransport
	else
		error("Invalid transporter class : " .. transporter:class(), 1)
	end
end

local function transportTargets(player, data)

	---Target
	local matchedEnts = {}
	local targetEntities = {}
	local targets = data.targets:explode("[%s,]+", true)

	for i = 1, #targets do
		local target = targets[i]:lower()
		local entity

		if target ~= "pads" and matchedEnts["pads"] then
			mfchat.error(player, "Unable to energise both the pads and entities outside the pads.")
			return
		end

		if target == "me" then
			entity = player
		elseif target == "this" then
			entity = player:aimEntity()
		elseif target == "pads" or target == "pad" then
			if #targetEntities > 0 then
				mfchat.error(player, "Unable to energise both the pads and entities outside the pads.")
				return
			end

			matchedEnts["pads"] = true
		else
			entity = find.playerByName(target)
		end

		if IsValid(entity) and not matchedEnts[entity] then
			matchedEnts[entity] = true
			targetEntities[#targetEntities+1] = entity
		elseif not IsValid(entity) and not matchedEnts["pads"] then
			mfchat.error(player, "Could not find anyone named '{s red}'.", target)
			return
		end
	end

	---Destination
	local mode = beamMode.BEAM_TO_VECTOR
	local destination, destinationName, destinationArgs

	if matchedEnts["pads"] then
		mode = beamMode.BEAM_FROM_PADS
	end

	if data.targetDetails ~= nil then
		if data.targetDetails == "ship" or data.targetDetails == "pad" then
			local owner = find.playerByName(data.destination)

			if not IsValid(owner) then
				mfchat.error("Unable to find someone named '{s red}'.", data.destination)
				return
			end

			local targetTransporter = getTransporter(owner)
			if not IsValid(targetTransporter) then
				mfchat.error(player, "Could not find any transporter owned by {P}.", owner)
				return
			end

			destination = targetTransporter:pos() + padOffset[targetTransporter:model()] or targetTransporter:pos()
			destinationName = "{P}'s {s}"
			destinationArgs = {owner, data.targetDetails}
		else
			mfchat.error("Invalid choice, valid choices are: ship, pad.")
			return
		end
	else
		if data.destination == "pad" or data.destination == "pads" then
			mode = beamMode.BEAM_TO_PADS
			destinationName = "the {s}"
			destinationArgs = {data.destination}
		elseif data.destination == "me" then
			destination = player:pos() + Vector(100)
			destinationName = "{P you}"
			destinationArgs = {player}
		elseif IsValid(find.playerByName(data.destination)) then
			local ply = find.playerByName(data.destination)
			destination = ply:pos() + Vector(100)
			destinationName = "{P}"
			destinationArgs = {ply}
		else
			local found = false
			for name, pos in pairs(transLocations.custom) do
				if string.find(name:lower(), data.destination) ~= nil then
					found = true
					destination = pos
					destinationName = "{s blue}"
					destinationArgs = {name}
				end
			end

			for name, pos in pairs(transLocations.default) do
				if string.find(name:lower(), data.destination) ~= nil then
					found = true
					destination = pos
					destinationName = "{s blue}"
					destinationArgs = {name}
				end
			end

			if not found then
				mfchat.error(player, "Location not found.")
				return
			end
		end
	end

	---Transportation
	local transporter = getTransporter()
	if not IsValid(transporter) then
		mfchat.error(player, "{s blue} not found.", "Transporter pad")
		return
	end

	local transportFunction = chooseTransport(transporter)
	transportFunction(transporter, targetEntities, destination, mode, function(success, reason)
		if success then
			local printTable = {}
			for i = 1, #targetEntities do
				if targetEntities[i]:isPlayer() then
					if targetEntities[i] == player then
						printTable[#printTable+1] = "{P you}"
					else
						printTable[#printTable+1] = "{P}"
					end
				else
					printTable[#printTable+1] = "{en}"
				end
			end

			if matchedEnts["pads"] then printTable = {"the pads"} end

			local argTable = targetEntities
			for i = 1, #destinationArgs do
				argTable[#argTable+1] = destinationArgs[i]
			end

			local feedback = transportActions[data.action].." "..table.concat(printTable, ", ").." to "..destinationName.."."
			mfchat.say(player, feedback, unpack(argTable))
		else
			mfchat.error(player, "Unable to comply, {s}.", reason)
		end
	end)
end

local function transportUp(player, data)

	---Target
	local matchedEnts = {}
	local targetEntities = {}
	local targets = data.targets:explode("[%s,]+", true)

	for i = 1, #targets do
		local target = targets[i]:lower()
		local entity

		if target == "me" then
			entity = player
		elseif target == "this" then
			entity = player:aimEntity()
		else
			entity = find.playerByName(target)
		end

		if IsValid(entity) and not matchedEnts[entity] then
			matchedEnts[entity] = true
			targetEntities[#targetEntities+1] = entity
		elseif not IsValid(entity) then
			mfchat.error(player, "Could not find anyone named '{s red}'.", target)
			return
		end
	end

	---Transportation
	local transporter = getTransporter()
	if not IsValid(transporter) then
		mfchat.error(player, "{s blue} not found.", "Transporter pad")
		return
	end

	local transportFunction = chooseTransport(transporter)
	transportFunction(transporter, targetEntities, nil, beamMode.BEAM_TO_PADS, function(success, reason)
		if success then
			local str = transportActions[data.action].." "
			local printTable = {}
			for i = 1, #targetEntities do
				if targetEntities[i]:isPlayer() then
					if targetEntities[i] == player then
						printTable[#printTable+1] = "{P you}"
					else
						printTable[#printTable+1] = "{P}"
					end
				else
					printTable[#printTable+1] = "{en}"
				end
			end

			str = str .. table.concat(printTable, ", ") .. " up."
			mfchat.say(player, str, unpack(targetEntities))
		else
			mfchat.error(player, "Unable to comply, {s}.", reason)
		end
	end)
end

mfchat.addCommand("(%w+) (%w+) to (%w+)", transportTargets, {
	{"action", "choice:transport,beam,send,take"},
	{"targets", "any"},
	{"destination", "any"}
})

mfchat.addCommand("(%w+) (.+) to (%w+)'?s? (%w+)", transportTargets, {
	{"action", "choice:transport,beam,send,take"},
	{"targets", "any"},
	{"destination", "any"},
	{"targetDetails", "choice:ship,pad"}
})

mfchat.addCommand("(%w+) (.+) up", transportUp, {
	{"action", "choice:transport,beam,send,take,scoop"},
	{"targets", "any"}
})